[platformio]
;default_envs = esp12e
;default_envs = node32s
default_envs = esp32ota

[env]
board_build.partitions = min_spiffs.csv
build_flags=
  '-DFIRMWARE_VERSION_STRING=1.0'
  -D FIRMWARE_VERSION_NUMBER=1
  -D NO_GLOBAL_ARDUINOOTA
  -D CORE_DEBUG_LEVEL=5
  ; Uncomment ENABLE_CORS to enable Cross-Origin Resource Sharing (required for local React development)
  ;-D ENABLE_CORS
  ;-D CORS_ORIGIN=\"http://localhost:3000\"
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW

; Uncomment & modify the lines below in order to configure OTA updates
upload_flags = 
  --port=8266 
  --auth=esp-react
framework = arduino
monitor_speed = 115200

extra_scripts = 
  pre:scripts/build_interface.py
lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ESP Async WebServer@>=1.2.0,<2.0.0
  AsyncMqttClient@0.8.2 
  AsyncTCP@>=1.0.3,<2.0.0
  EOTAUpdate

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

[env:node32s]
;board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s

[env:esp32ota]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = DEFAULT ;QSMCU-84140CBF713C ;esp8266-react 
upload_protocol = espota
upload_flags = = ${env.upload_flags}

